<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transform in CSS</title>
    <style>
        .box{
         width: 200px;
         height: 200px;
         border: 3px solid black;
         background-color: #fff;
         display: flex;
         justify-content: center;
         align-items: center;
         margin: auto;
         transition: all 3s linear 1s;
        }
        .container{
            width: 190vh;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
           /* transform: rotate(45deg);
           transform: scale(2); */

           /* transition-duration: 4s;
           transition-delay: 1s;
           transition-property: all;
           transition-timing-function: ease; */

           /* transform: skew(45deg); */

           transform: translate(300px,300px);


        }
        p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>This is Transform effects</p>
        </div>
    </div>
     
</body>
</html>