<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Effects in CSS</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            border: 3px solid black;
            background-color: #fff;
            transition-property: all;
            transition-duration: 5s;
            transition-delay: 1s;
            transition-timing-function: ease-in;
            /* shorthand notations
            transition: all 5s 1s ease-in; */
            /* transition: width 2s,height 5s; */

        }
        .box:hover{
           width: 1200px;
           height: 500px;
           background-color: red;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>