<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation of knowledge</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box ;
        }
        .container{
            width: 220vh;
            height: 100vh;
            background-color: #fff;
            /* border: 3px solid red; */
        }
        .box{
            width: 330px;
            height: 90px;
            border: 5px solid black;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count:infinite ;
            animation-delay: 1s;
            animation-timing-function:ease-out ;
            /* animation-timing-function:ease-in ; */
            /* animation-timing-function: cubic-bezier(0.1,0.7,0.1,0.6); */
            /* animation-timing-function: cubic-bezier(1,1,1,1); */
            animation-direction: alternate;
            /* animation-fill-mode: forwards; */
            /* animation: 5s linear 1s infinite alternate none running rightMovement; */
             
        }
        .box2{
            width: 330px;
            height: 90px;
            border: 5px solid black;
            background-color: red;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation-name: leftMovement;
            animation-duration: 5s;
            animation-iteration-count:infinite ;
            animation-delay: 1s;
            animation-timing-function: cubic-bezier(1,1,1,1);
            animation-direction: alternate;
            animation-fill-mode: forwards;
            animation-timing-function:ease-out ;
            /* animation-timing-function:ease-in ; */
            /* animation: 5s linear 1s infinite alternate none running leftMovement;  */

        }

        @keyframes rightMovement{
            from{
              top:0;
              left: 0;
            }
            to{
              top: 0;
              left: 1200px;
            }
        }
        @keyframes leftMovement{
            from{
              top: 380px;
              left: 1200px;
            }
            to{
              top: 380px;
              left: 0;
            }
        }
        #circle{
            width: 100px;
            height: 100px;
            border: 5px solid black;
            background-color: yellow;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 30%;
            left: 45%;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement; 
        }
        @keyframes circleMovement{
            0%{
                top: 0%;
                left: 40%;
            }
            40%{
                top: 40%;
                left: 80%;
            }
            60%{
                top: 60%;
                left: 10%;
            }
            100%{
                top: 50%;
                left: 60%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="box">

     </div>
     <div id="circle">

     </div>
     <div class="box2">

     </div>
      
    </div>
</body>
</html>