<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Create Learn</title>
    <style>
        /* .box{
            border: 2px solid red;
            width: 50%;
            height: 38vh;
        } */

        /* #img1{
            float: left;
        }

        #img2{
            float: right;
            
        } */
        .container{
            background-color: beige;
            border: 1px solid red;
            display: flex;
            margin: 2px;
            padding: 2px;
            flex-direction: row;
            height: 1200px;
            /* flex-wrap: wrap; */
            /* justify-content: space-around; */
            align-items: stretch;
        }
        .mig1{
            /* height: 200px; */
            width: 200px ;
            border: 5px solid blue;
            margin: 2px;
            padding: 2px;
        }
        #bx1{
            background-color: aqua;
        }
        #bx2{
            background-color:yellow;
        }
        #bx3{
            background-color: green;
        }
        #bx4{
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <!-- <form>
        <label for="email">Enter Email ID</label>
        <input type="text" id="email">
    </br>
    <label for="password">Enter Password</label>
    <input type="text" id="password">

    <input type="submit" value="Click here">

    </form> -->
<!-- <div class="cotainer">
    <img src="prince passport size img.jpg" id="img1">
    <img src="prince passport size img.jpg" id="img2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        In ipsum itaque molestias ullam ea, ad labore, tempore totam 
        reprehenderit temporibus omnis voluptatibus ipsa eius debitis voluptate
        corporis atque explicabo dolorum, quos asperiores mollitia eaque libero 
        ducimus? Earum necessitatibus aperiam ut quaerat error esse dignissimos
        ullam in suscipit delectus nobis similique, quod voluptate accusantium 
        ab ipsa sunt animi magnam laudantium qui dolorum illum eos? Autem modi iusto
        ducimus mollitia odio! Pariatur rerum error commodi consequuntur sunt, minus
        ui dolor veniam adipisci perferendis quibusdam modi molestiae amet quisquam aliquid
        tempora deleniti animi nemo omnis dolores totam, a magnam. Saepe blanditiis assumenda dolorum.</p>

</div>
<img src="prince passport size img.jpg" id="img2"> -->

<div class="container">
 
         <div class="mig1" id="bx1">Prince</div>
         <div class="mig1" id="bx2">Prajapati</div>
         <div class="mig1" id="bx3">Ankodha</div>
         <div class="mig1" id="bx4">Dinara</div>

</div>

    
</body>
</html>