<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            width: 350px;
            height: 600px;
            background: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 30px;margin: 10px;
        }
        .card h2{
            font-size: 1.7rem;
            font-weight: bold;
        }
        .card p{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="card">
        <img src="qrimg.png" alt="image">
      <h2>Improve your front end skills buy developing Projects</h2>
      <p>Please scan the QR Code and Pay your product of amount Hurry up </p>
      </div>
    </div>
</body>
</html>